<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="myController">
    <input type="text" ng-model="inp">
     <table class="table table-bordered">
        <tr class="bg-primary">
            <th>Name</th>
            <th>College</th>
        </tr>
        <tr ng-repeat="x in result | filter:inp">
            <td>{{x.n}}</td>
            <td>{{x.c}}</td>
        </tr>
     </table>
{{asd}}

</body>
<script>
    var app = angular.module('myApp',[]);
    app.controller('myController',function($scope,ser,num){
        $scope.result = [{"n":"Ajit", "c":"TCE"},{"n":"Rakul", "c":"SIT"}];
        $scope.asd=ser.square(num);
    })


    app.factory('fact',function(){
        var factory={}
        factory.multiply=function(a,b){
            return a*b
        }
        return factory
    })

    app.service('ser',function(fact){
        this.square=function(a){
            return fact.multiply(a,100)
        }
    })



</script>
</html>