<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style>
    .micky{
        transition: all linear 0.2s;
        background-color:lightblue;
        height:100px;
        width:100%;
    }
    .ng-hide{
        height:0;
        width:0;
    }
</style>
    
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>

<body ng-app="ngAnimate">
    <h1>Hide the DIV: <input type="checkbox" ng-model="myCheck"></h1>
    <div class="micky" ng-hide="myCheck">kfdbsdjkfvkdsnfkjvgn kjndkifj nikjdf nkjs fdkjn kjvdn k fjbfkgjs nhkjfgkojjhkfjgmn hkjfgoi kjgsj </div>
</body>

</html>