<html>    
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"> </script> 
   <body>    
      <div ng-app = "myApp" ng-controller="myCtrl">
         <p>Enter your Name: <input type = "text" ng-model = "name"></p> 
         Hello  
         <p ng-bind = "name"> </p>
         <p>List of IT courses in TCE:</p>
         <select name="users">
            <option value="">--Select User--</option>
            <option ng-repeat="x in Courses" value="{{x.dept}}">{{x.dept}} : {{x.name}}</option>
        </select>
        <input type="submit">
      </div>
      <script>
        var app = angular.module("myApp",[]);
        app.controller('myCtrl',function($scope){
            $scope.Courses = [
                {dept:'EEE',name:'JAVA'}, 
                {dept:'CSE',name:'Mobile Application Development'},
                {dept:'Mech',name:'C++'}
            ]
        })
      </script>     
   </body>
</html>