<!DOCTYPE html> 
<html> 
	
<head> 
	<title>ng-list Directive</title> 

	<script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"> 
	</script> 
</head> 

<body ng-app="app"> 
	
	<h2>ng-list Directive</h2> 
	
	<div ng-controller="ctrl"> 
		<p>Enter Input: <input type="text" ng-model="list" ng-list="_"> </p> 
		{{list}} 
	</div> 
	
	<script> 
		var app = angular.module("app", []); 
		app.controller('ctrl',function ($scope) { 
			$scope.list = []; 
		}); 
	</script> 
</body> 

</html> 