<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body> <h1>Custom Service</h1> 
<div ng-app="a">
<div ng-controller="b">

<custdir></custdir>

<button ng-click="add()">add</button>
<ul ng-repeat="x in class">
<li>{{x.id}}</li>
<li>{{x.name}}</li>
</ul>

</div>
</div>
<script>
var app=angular.module("a",[]);
app.controller("b",function($scope){
$scope.class=[{id:1,name:"Dhanvan"}];
$scope.add=function()
{
var i={id:$scope.id,name:$scope.name};
$scope.class.push(i);

};


});

app.directive("custdir",function(){
return {
template:'id<input type="number" ng-model="id">'+
'name<input type="text" ng-model="name">'
};
});
</script>
</body>
</html>