<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
    <div ng-app="myApp" ng-controller="myCtrl">
        <ul>
            <li ng-repeat="x in myData">
              {{ x.name }}
            </li>
        </ul>
        <form action="http://localhost:3000/find" method="get">
        </form>
    </div>
    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $http) {
          $http.get("http://localhost:3000/find").then(function(response) {
            $scope.myData = response.data;
          });
        });
    </script>
</body>
</html>